# serverless-certs-and-secrets

./: README.md
FunctionCertificates/CreateSelfSignedCertificateConsole/: Program.cs
FunctionCertificates/FunctionCertificate2/: FunctionCertificateConsoleClient.csproj  RandomStringFunction.cs
FunctionCertificates/FunctionCertificateConsoleClient/: FunctionCertificateConsoleClient.csproj  Program  Program.cs
